spring.application.name=supershopcart

# Common Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/supershopcart
spring.datasource.username=mloureiro
spring.datasource.password=babalu44
spring.datasource.driver-class-name=org.postgresql.Driver

# Common JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Common JWT settings
jwt.secret=bb7fe82af6c5edcc8bc7da50d9ab448331a29bbb12c2559782fa1f3c8fafa81d
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=2592000000

# Common OAuth
oauth.id=688070817045-gp18jj8mdl6eg4vdu08budfed5h8e97n.apps.googleusercontent.com

# Logging
logging.level.com.supershopcart=INFO
logging.level.com.google.cloud=WARN
logging.level.com.google.firebase=WARN
