spring.application.name=supershopcart

# Common JWT settings
jwt.secret=bb7fe82af6c5edcc8bc7da50d9ab448331a29bbb12c2559782fa1f3c8fafa81d
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=2592000000

# Common OAuth
oauth.id=688070817045-gp18jj8mdl6eg4vdu08budfed5h8e97n.apps.googleusercontent.com

# Logging
logging.level.com.supershopcart=INFO
logging.level.com.google.cloud=WARN
logging.level.com.google.firebase=WARN
